{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Management;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "Management_Web": {
        "ClientId": "Management_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44358"
      },
      "Management_App": {
        "ClientId": "Management_App",
        "RootUrl": "http://localhost:4200"
      },
      "Management_BlazorServerTiered": {
        "ClientId": "Management_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44380"
      },
      "Management_Swagger": {
        "ClientId": "Management_Swagger",
        "RootUrl": "https://localhost:44375"
      }
    }
  }
}