{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=HRM;User Id=sa;Password=123456aA@;"
  },
  "OpenIddict": {
    "Applications": {
      "Management_Web": {
        "ClientId": "Management_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:5002"
      },
      "Management_Admin": {
        "ClientId": "Management_Admin",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Management_Admin_Swagger": {
        "ClientId": "Management_Admin_Swagger",
        "RootUrl": "https://localhost:5001"
      }
    }
  }
}